#over_cover {background-color:#000;
             -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
             filter: alpha(opacity=65);
             -khtml-opacity: 0.65;
             -moz-opacity: 0.65;
             opacity: 0.65;position:fixed;
             z-index:1000;
             top:0px;
             left:0px;
             width:100%;
             height:100%;
             cursor:wait;}
#popup_container {
	font-family: Arial, sans-serif;
	font-size: 15px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 450px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 5px #999;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	z-index:10000;
	 overflow:hidden;
	 position:fixed;
}

#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #666;
	background: #CCC url('../Images/title.gif') top repeat-x;
	border: solid 1px #FFF;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px no-repeat url('../Images/info.gif');
	padding: 1em 1.75em;
	margin: 0em;
}
#popup_content.success {
	background-image: url('../Images/check.png');
}
#popup_content.alert {
	background-image: url('../Images/info.gif');
}

#popup_content.confirm {
	background-image: url('../Images/important.gif');
}
#popup_content.warning {
	background-image: url('../Images/important.gif');
}
#popup_content.prompt {
	background-image: url('../Images/help.gif');
}

#popup_message {
	padding-left: 40px;
    width: 105%!important;
    padding-right:40px;
    text-align:center;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}

.modal1{position: fixed;z-index: 999;height: 100%;width: 100%;top: 0;left:0; background-color: Black;filter: alpha(opacity=80);opacity: 0.8; -moz-opacity: 0.8;}
.center1{z-index: 1000; margin: 300px auto;padding: 10px;width:80px; color:#fff;border-radius: 10px;}
.center1 img{height: 128px;width: 128px;}